{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -5,
    "scrollLeft": -27,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "7BReoCQxd6vtXWyOEe7L9",
      "hu4JIN8mUYjnYX_rlEYbI",
      "dsb_A2w1s_x8L0Mr61A1k"
    ],
    "relationshipIds": [
      "URZSfq4vTu6e_No7pTx9V",
      "RpkQoelq_dJX_swOjJ71a"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "7BReoCQxd6vtXWyOEe7L9": {
        "id": "7BReoCQxd6vtXWyOEe7L9",
        "name": "Session",
        "comment": "",
        "columnIds": [
          "IyWpCuqjdEX-zQJNJV17T",
          "RXqBSX-mmDfIkgqSBsTY4",
          "i6Vpha7tj4FhtWTZhBRNu"
        ],
        "seqColumnIds": [
          "IyWpCuqjdEX-zQJNJV17T",
          "RXqBSX-mmDfIkgqSBsTY4",
          "mnggMlmhLkYlcWCDPh-ID",
          "i6Vpha7tj4FhtWTZhBRNu",
          "uenZ7M7SSIKlNC-H-5B0M",
          "liJVsYNSFKluM0_BLOm31",
          "GxNo14y7cYt1gaw0EnLEs"
        ],
        "ui": {
          "x": 60,
          "y": 28,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744807227441,
          "createAt": 1744806349852
        }
      },
      "hu4JIN8mUYjnYX_rlEYbI": {
        "id": "hu4JIN8mUYjnYX_rlEYbI",
        "name": "Exercise",
        "comment": "",
        "columnIds": [
          "K3cDkcKomSKj6duEqyMP8",
          "AIxKZqtXtSXOJbL1zSJ5c",
          "3iLR2oZse1tkdne7G2UBz",
          "q1rxJIVrNOJQNpE-_Ea58"
        ],
        "seqColumnIds": [
          "K3cDkcKomSKj6duEqyMP8",
          "AIxKZqtXtSXOJbL1zSJ5c",
          "3iLR2oZse1tkdne7G2UBz",
          "q1rxJIVrNOJQNpE-_Ea58",
          "YlJEjI2ajLmJx2TaAkJHr",
          "x6yX9a-h4IHFSaTFr1KAO"
        ],
        "ui": {
          "x": 683,
          "y": 8,
          "zIndex": 55,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744807130888,
          "createAt": 1744806512483
        }
      },
      "m8bTuhvSYqkEBZOi7NrJN": {
        "id": "m8bTuhvSYqkEBZOi7NrJN",
        "name": "Feedback",
        "comment": "",
        "columnIds": [
          "JWAlF_NRnXUyfZGNAlD-V",
          "DjkwIzte49sSuptSAqRHd"
        ],
        "seqColumnIds": [
          "JWAlF_NRnXUyfZGNAlD-V",
          "DjkwIzte49sSuptSAqRHd"
        ],
        "ui": {
          "x": 208,
          "y": 218,
          "zIndex": 140,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744806830872,
          "createAt": 1744806811964
        }
      },
      "dsb_A2w1s_x8L0Mr61A1k": {
        "id": "dsb_A2w1s_x8L0Mr61A1k",
        "name": "SessionExercise",
        "comment": "",
        "columnIds": [
          "GsBVPvrj-eSYoTqg--5LZ",
          "l3lR325AZxuhQKdQg_Web",
          "P5oLR0CadrH6mV_Hw7Hdy",
          "VofkLrLHt7X_C38CiQKIT",
          "bg3L8o9oTmegUIRl5a0DB",
          "BAmJ1R5QdV-S0bN83zRMR"
        ],
        "seqColumnIds": [
          "QIJ07X5sS0UZ8oX_bL8Jf",
          "s80-8zpM6Qxl1jgYgnvNt",
          "8cnEYm1HWJMMM8dFQ_22K",
          "GsBVPvrj-eSYoTqg--5LZ",
          "l3lR325AZxuhQKdQg_Web",
          "P5oLR0CadrH6mV_Hw7Hdy",
          "VofkLrLHt7X_C38CiQKIT",
          "bg3L8o9oTmegUIRl5a0DB",
          "BAmJ1R5QdV-S0bN83zRMR"
        ],
        "ui": {
          "x": 364,
          "y": 193,
          "zIndex": 150,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1744807229432,
          "createAt": 1744806902552
        }
      }
    },
    "tableColumnEntities": {
      "IyWpCuqjdEX-zQJNJV17T": {
        "id": "IyWpCuqjdEX-zQJNJV17T",
        "tableId": "7BReoCQxd6vtXWyOEe7L9",
        "name": "SessionID",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806633092,
          "createAt": 1744806359818
        }
      },
      "RXqBSX-mmDfIkgqSBsTY4": {
        "id": "RXqBSX-mmDfIkgqSBsTY4",
        "tableId": "7BReoCQxd6vtXWyOEe7L9",
        "name": "Start",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806705330,
          "createAt": 1744806398096
        }
      },
      "K3cDkcKomSKj6duEqyMP8": {
        "id": "K3cDkcKomSKj6duEqyMP8",
        "tableId": "hu4JIN8mUYjnYX_rlEYbI",
        "name": "Exercise_ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806537541,
          "createAt": 1744806515425
        }
      },
      "AIxKZqtXtSXOJbL1zSJ5c": {
        "id": "AIxKZqtXtSXOJbL1zSJ5c",
        "tableId": "hu4JIN8mUYjnYX_rlEYbI",
        "name": "Name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806573186,
          "createAt": 1744806542139
        }
      },
      "3iLR2oZse1tkdne7G2UBz": {
        "id": "3iLR2oZse1tkdne7G2UBz",
        "tableId": "hu4JIN8mUYjnYX_rlEYbI",
        "name": "Description",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806589716,
          "createAt": 1744806570618
        }
      },
      "q1rxJIVrNOJQNpE-_Ea58": {
        "id": "q1rxJIVrNOJQNpE-_Ea58",
        "tableId": "hu4JIN8mUYjnYX_rlEYbI",
        "name": "Diffuculty",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806605788,
          "createAt": 1744806591820
        }
      },
      "mnggMlmhLkYlcWCDPh-ID": {
        "id": "mnggMlmhLkYlcWCDPh-ID",
        "tableId": "7BReoCQxd6vtXWyOEe7L9",
        "name": "End",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806710882,
          "createAt": 1744806706389
        }
      },
      "i6Vpha7tj4FhtWTZhBRNu": {
        "id": "i6Vpha7tj4FhtWTZhBRNu",
        "tableId": "7BReoCQxd6vtXWyOEe7L9",
        "name": "Total_Score",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806788103,
          "createAt": 1744806714202
        }
      },
      "uenZ7M7SSIKlNC-H-5B0M": {
        "id": "uenZ7M7SSIKlNC-H-5B0M",
        "tableId": "7BReoCQxd6vtXWyOEe7L9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806791339,
          "createAt": 1744806791339
        }
      },
      "JWAlF_NRnXUyfZGNAlD-V": {
        "id": "JWAlF_NRnXUyfZGNAlD-V",
        "tableId": "m8bTuhvSYqkEBZOi7NrJN",
        "name": "Feedback_ID",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806829775,
          "createAt": 1744806816533
        }
      },
      "DjkwIzte49sSuptSAqRHd": {
        "id": "DjkwIzte49sSuptSAqRHd",
        "tableId": "m8bTuhvSYqkEBZOi7NrJN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806830872,
          "createAt": 1744806830872
        }
      },
      "YlJEjI2ajLmJx2TaAkJHr": {
        "id": "YlJEjI2ajLmJx2TaAkJHr",
        "tableId": "hu4JIN8mUYjnYX_rlEYbI",
        "name": "SessionID",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806881397,
          "createAt": 1744806881397
        }
      },
      "liJVsYNSFKluM0_BLOm31": {
        "id": "liJVsYNSFKluM0_BLOm31",
        "tableId": "7BReoCQxd6vtXWyOEe7L9",
        "name": "Exercise_ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806886035,
          "createAt": 1744806886035
        }
      },
      "QIJ07X5sS0UZ8oX_bL8Jf": {
        "id": "QIJ07X5sS0UZ8oX_bL8Jf",
        "tableId": "dsb_A2w1s_x8L0Mr61A1k",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806909660,
          "createAt": 1744806909660
        }
      },
      "s80-8zpM6Qxl1jgYgnvNt": {
        "id": "s80-8zpM6Qxl1jgYgnvNt",
        "tableId": "dsb_A2w1s_x8L0Mr61A1k",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806942035,
          "createAt": 1744806942035
        }
      },
      "GxNo14y7cYt1gaw0EnLEs": {
        "id": "GxNo14y7cYt1gaw0EnLEs",
        "tableId": "7BReoCQxd6vtXWyOEe7L9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806942502,
          "createAt": 1744806942501
        }
      },
      "x6yX9a-h4IHFSaTFr1KAO": {
        "id": "x6yX9a-h4IHFSaTFr1KAO",
        "tableId": "hu4JIN8mUYjnYX_rlEYbI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744806972651,
          "createAt": 1744806972651
        }
      },
      "8cnEYm1HWJMMM8dFQ_22K": {
        "id": "8cnEYm1HWJMMM8dFQ_22K",
        "tableId": "dsb_A2w1s_x8L0Mr61A1k",
        "name": "Exercise_ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744807067162,
          "createAt": 1744807067162
        }
      },
      "GsBVPvrj-eSYoTqg--5LZ": {
        "id": "GsBVPvrj-eSYoTqg--5LZ",
        "tableId": "dsb_A2w1s_x8L0Mr61A1k",
        "name": "Exercise_ID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744807085409,
          "createAt": 1744807085409
        }
      },
      "l3lR325AZxuhQKdQg_Web": {
        "id": "l3lR325AZxuhQKdQg_Web",
        "tableId": "dsb_A2w1s_x8L0Mr61A1k",
        "name": "SessionID",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744807090522,
          "createAt": 1744807090522
        }
      },
      "P5oLR0CadrH6mV_Hw7Hdy": {
        "id": "P5oLR0CadrH6mV_Hw7Hdy",
        "tableId": "dsb_A2w1s_x8L0Mr61A1k",
        "name": "Session_Exercise_ID",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744807128017,
          "createAt": 1744807096477
        }
      },
      "VofkLrLHt7X_C38CiQKIT": {
        "id": "VofkLrLHt7X_C38CiQKIT",
        "tableId": "dsb_A2w1s_x8L0Mr61A1k",
        "name": "Feedback",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744807143033,
          "createAt": 1744807135169
        }
      },
      "bg3L8o9oTmegUIRl5a0DB": {
        "id": "bg3L8o9oTmegUIRl5a0DB",
        "tableId": "dsb_A2w1s_x8L0Mr61A1k",
        "name": "Repetitions",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744807196616,
          "createAt": 1744807144113
        }
      },
      "BAmJ1R5QdV-S0bN83zRMR": {
        "id": "BAmJ1R5QdV-S0bN83zRMR",
        "tableId": "dsb_A2w1s_x8L0Mr61A1k",
        "name": "Score",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744807206895,
          "createAt": 1744807187570
        }
      }
    },
    "relationshipEntities": {
      "zzhsN3lJgyXG1sQqI3kca": {
        "id": "zzhsN3lJgyXG1sQqI3kca",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7BReoCQxd6vtXWyOEe7L9",
          "columnIds": [
            "IyWpCuqjdEX-zQJNJV17T"
          ],
          "x": 475,
          "y": 113,
          "direction": 2
        },
        "end": {
          "tableId": "hu4JIN8mUYjnYX_rlEYbI",
          "columnIds": [
            "YlJEjI2ajLmJx2TaAkJHr"
          ],
          "x": 574,
          "y": 128,
          "direction": 1
        },
        "meta": {
          "updateAt": 1744806881397,
          "createAt": 1744806881397
        }
      },
      "srUFQhB8RtLYPSR4ubpz_": {
        "id": "srUFQhB8RtLYPSR4ubpz_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hu4JIN8mUYjnYX_rlEYbI",
          "columnIds": [
            "K3cDkcKomSKj6duEqyMP8"
          ],
          "x": 574,
          "y": 216,
          "direction": 1
        },
        "end": {
          "tableId": "7BReoCQxd6vtXWyOEe7L9",
          "columnIds": [
            "liJVsYNSFKluM0_BLOm31"
          ],
          "x": 475,
          "y": 201,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744806886035,
          "createAt": 1744806886035
        }
      },
      "4Y4dL66kqjE46NrpoGF66": {
        "id": "4Y4dL66kqjE46NrpoGF66",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dsb_A2w1s_x8L0Mr61A1k",
          "columnIds": [
            "s80-8zpM6Qxl1jgYgnvNt"
          ],
          "x": 496,
          "y": 355,
          "direction": 1
        },
        "end": {
          "tableId": "7BReoCQxd6vtXWyOEe7L9",
          "columnIds": [
            "GxNo14y7cYt1gaw0EnLEs"
          ],
          "x": 475,
          "y": 157,
          "direction": 2
        },
        "meta": {
          "updateAt": 1744806942502,
          "createAt": 1744806942502
        }
      },
      "sl1BS99O58CrzbUuQ3WMY": {
        "id": "sl1BS99O58CrzbUuQ3WMY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dsb_A2w1s_x8L0Mr61A1k",
          "columnIds": [
            "s80-8zpM6Qxl1jgYgnvNt"
          ],
          "x": 678.5,
          "y": 303,
          "direction": 4
        },
        "end": {
          "tableId": "hu4JIN8mUYjnYX_rlEYbI",
          "columnIds": [
            "x6yX9a-h4IHFSaTFr1KAO"
          ],
          "x": 724.5,
          "y": 217,
          "direction": 8
        },
        "meta": {
          "updateAt": 1744806972651,
          "createAt": 1744806972651
        }
      },
      "VNfdrxWtR9rujRkY22wvg": {
        "id": "VNfdrxWtR9rujRkY22wvg",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hu4JIN8mUYjnYX_rlEYbI",
          "columnIds": [
            "K3cDkcKomSKj6duEqyMP8"
          ],
          "x": 724.5,
          "y": 193,
          "direction": 8
        },
        "end": {
          "tableId": "dsb_A2w1s_x8L0Mr61A1k",
          "columnIds": [
            "8cnEYm1HWJMMM8dFQ_22K"
          ],
          "x": 683.5,
          "y": 257,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744807067162,
          "createAt": 1744807067162
        }
      },
      "URZSfq4vTu6e_No7pTx9V": {
        "id": "URZSfq4vTu6e_No7pTx9V",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hu4JIN8mUYjnYX_rlEYbI",
          "columnIds": [
            "K3cDkcKomSKj6duEqyMP8"
          ],
          "x": 683,
          "y": 84,
          "direction": 1
        },
        "end": {
          "tableId": "dsb_A2w1s_x8L0Mr61A1k",
          "columnIds": [
            "GsBVPvrj-eSYoTqg--5LZ"
          ],
          "x": 671.5,
          "y": 193,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744807085409,
          "createAt": 1744807085409
        }
      },
      "RpkQoelq_dJX_swOjJ71a": {
        "id": "RpkQoelq_dJX_swOjJ71a",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7BReoCQxd6vtXWyOEe7L9",
          "columnIds": [
            "IyWpCuqjdEX-zQJNJV17T"
          ],
          "x": 432,
          "y": 92,
          "direction": 2
        },
        "end": {
          "tableId": "dsb_A2w1s_x8L0Mr61A1k",
          "columnIds": [
            "l3lR325AZxuhQKdQg_Web"
          ],
          "x": 466.5,
          "y": 193,
          "direction": 4
        },
        "meta": {
          "updateAt": 1744807090522,
          "createAt": 1744807090522
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "7BReoCQxd6vtXWyOEe7L9": [
      "tableEntities",
      1744806349850,
      -1,
      {
        "name": 1744806429808
      }
    ],
    "IyWpCuqjdEX-zQJNJV17T": [
      "tableColumnEntities",
      1744806359817,
      -1,
      {
        "name": 1744806441062,
        "dataType": 1744806445254,
        "options(notNull)": 1744806391614,
        "default": 1744806447579,
        "options(primaryKey)": 1744806633091
      }
    ],
    "RXqBSX-mmDfIkgqSBsTY4": [
      "tableColumnEntities",
      1744806398096,
      -1,
      {
        "name": 1744806700144,
        "dataType": 1744806704815,
        "options(notNull)": 1744806705330
      }
    ],
    "hu4JIN8mUYjnYX_rlEYbI": [
      "tableEntities",
      1744806512483,
      -1,
      {
        "name": 1744806519283
      }
    ],
    "K3cDkcKomSKj6duEqyMP8": [
      "tableColumnEntities",
      1744806515425,
      -1,
      {
        "options(primaryKey)": 1744806526265,
        "name": 1744806530017,
        "dataType": 1744806537541
      }
    ],
    "AIxKZqtXtSXOJbL1zSJ5c": [
      "tableColumnEntities",
      1744806542138,
      -1,
      {
        "name": 1744806549742,
        "dataType": 1744806567884,
        "options(notNull)": 1744806573185
      }
    ],
    "3iLR2oZse1tkdne7G2UBz": [
      "tableColumnEntities",
      1744806570617,
      -1,
      {
        "name": 1744806583960,
        "dataType": 1744806589161,
        "options(notNull)": 1744806589716
      }
    ],
    "q1rxJIVrNOJQNpE-_Ea58": [
      "tableColumnEntities",
      1744806591820,
      -1,
      {
        "name": 1744806599453,
        "dataType": 1744806605787
      }
    ],
    "mnggMlmhLkYlcWCDPh-ID": [
      "tableColumnEntities",
      1744806706389,
      1744807090098,
      {
        "name": 1744806707550,
        "dataType": 1744806710310,
        "options(notNull)": 1744806710882
      }
    ],
    "i6Vpha7tj4FhtWTZhBRNu": [
      "tableColumnEntities",
      1744806714201,
      -1,
      {
        "name": 1744806782621,
        "options(notNull)": 1744806784213,
        "dataType": 1744806788103
      }
    ],
    "uenZ7M7SSIKlNC-H-5B0M": [
      "tableColumnEntities",
      1744806791338,
      1744806810370,
      {}
    ],
    "m8bTuhvSYqkEBZOi7NrJN": [
      "tableEntities",
      1744806811963,
      1744806862965,
      {
        "name": 1744806815054
      }
    ],
    "JWAlF_NRnXUyfZGNAlD-V": [
      "tableColumnEntities",
      1744806816532,
      -1,
      {
        "name": 1744806820165,
        "dataType": 1744806825697,
        "options(notNull)": 1744806826192,
        "options(primaryKey)": 1744806829774
      }
    ],
    "DjkwIzte49sSuptSAqRHd": [
      "tableColumnEntities",
      1744806830872,
      -1,
      {}
    ],
    "YlJEjI2ajLmJx2TaAkJHr": [
      "tableColumnEntities",
      1744806881396,
      1744806897235,
      {
        "options(notNull)": 1744806881396,
        "name": 1744806881396,
        "dataType": 1744806881396,
        "default": 1744806881396,
        "comment": 1744806881396
      }
    ],
    "zzhsN3lJgyXG1sQqI3kca": [
      "relationshipEntities",
      1744806881396,
      1744806894535,
      {}
    ],
    "liJVsYNSFKluM0_BLOm31": [
      "tableColumnEntities",
      1744806886034,
      1744806898610,
      {
        "options(notNull)": 1744806886034,
        "name": 1744806886034,
        "dataType": 1744806886034,
        "default": 1744806886034,
        "comment": 1744806886034
      }
    ],
    "srUFQhB8RtLYPSR4ubpz_": [
      "relationshipEntities",
      1744806886034,
      1744806892656,
      {}
    ],
    "dsb_A2w1s_x8L0Mr61A1k": [
      "tableEntities",
      1744806902551,
      -1,
      {
        "name": 1744806906889
      }
    ],
    "QIJ07X5sS0UZ8oX_bL8Jf": [
      "tableColumnEntities",
      1744806909659,
      1744807080436,
      {}
    ],
    "s80-8zpM6Qxl1jgYgnvNt": [
      "tableColumnEntities",
      1744806942034,
      1744807080716,
      {
        "options(primaryKey)": 1744806942034
      }
    ],
    "GxNo14y7cYt1gaw0EnLEs": [
      "tableColumnEntities",
      1744806942501,
      1744807059425,
      {
        "options(notNull)": 1744806942501,
        "name": 1744806942501,
        "dataType": 1744806942501,
        "default": 1744806942501,
        "comment": 1744806942501
      }
    ],
    "4Y4dL66kqjE46NrpoGF66": [
      "relationshipEntities",
      1744806942501,
      1744807054772,
      {}
    ],
    "x6yX9a-h4IHFSaTFr1KAO": [
      "tableColumnEntities",
      1744806972650,
      1744807058646,
      {
        "options(notNull)": 1744806972650,
        "name": 1744806972650,
        "dataType": 1744806972650,
        "default": 1744806972650,
        "comment": 1744806972650
      }
    ],
    "sl1BS99O58CrzbUuQ3WMY": [
      "relationshipEntities",
      1744806972650,
      1744807057705,
      {}
    ],
    "8cnEYm1HWJMMM8dFQ_22K": [
      "tableColumnEntities",
      1744807067161,
      1744807079348,
      {
        "options(notNull)": 1744807067161,
        "name": 1744807067161,
        "dataType": 1744807067161,
        "default": 1744807067161,
        "comment": 1744807067161
      }
    ],
    "VNfdrxWtR9rujRkY22wvg": [
      "relationshipEntities",
      1744807067161,
      1744807077775,
      {}
    ],
    "GsBVPvrj-eSYoTqg--5LZ": [
      "tableColumnEntities",
      1744807085408,
      -1,
      {
        "options(notNull)": 1744807085408,
        "name": 1744807085408,
        "dataType": 1744807085408,
        "default": 1744807085408,
        "comment": 1744807085408
      }
    ],
    "URZSfq4vTu6e_No7pTx9V": [
      "relationshipEntities",
      1744807085408,
      -1,
      {}
    ],
    "l3lR325AZxuhQKdQg_Web": [
      "tableColumnEntities",
      1744807090521,
      -1,
      {
        "options(notNull)": 1744807090521,
        "name": 1744807090521,
        "dataType": 1744807090521,
        "default": 1744807090521,
        "comment": 1744807090521
      }
    ],
    "RpkQoelq_dJX_swOjJ71a": [
      "relationshipEntities",
      1744807090521,
      -1,
      {}
    ],
    "P5oLR0CadrH6mV_Hw7Hdy": [
      "tableColumnEntities",
      1744807096477,
      -1,
      {
        "options(primaryKey)": 1744807100573,
        "name": 1744807123185,
        "dataType": 1744807128017
      }
    ],
    "VofkLrLHt7X_C38CiQKIT": [
      "tableColumnEntities",
      1744807135168,
      -1,
      {
        "name": 1744807139372,
        "dataType": 1744807141962,
        "options(notNull)": 1744807143033
      }
    ],
    "bg3L8o9oTmegUIRl5a0DB": [
      "tableColumnEntities",
      1744807144112,
      -1,
      {
        "name": 1744807148953,
        "dataType": 1744807195292,
        "options(notNull)": 1744807196616
      }
    ],
    "BAmJ1R5QdV-S0bN83zRMR": [
      "tableColumnEntities",
      1744807187570,
      -1,
      {
        "name": 1744807191078,
        "dataType": 1744807205910,
        "options(notNull)": 1744807206895
      }
    ]
  }
}